# MY_USER=myuser
# MY_PASSWORD=mypassword
# MY_HOSTNAME=example.com
# MY_DOMAIN=example.com
# MY_NETWORKS=0.0.0.0/0
TZ=Asia/Shanghai
MY_USER=cas
MY_PASSWORD=cas@123
MY_HOSTNAME=hfzwy.com
MY_DOMAIN=hfzwy.com
MY_NETWORKS=0.0.0.0/0
